IPA_SERVER_HOSTNAME=ipa.example.local
IPA_DOMAIN=example.local
IPA_REALM=EXAMPLE.LOCAL
IPA_PASSWORD=Passw0rd!
IPA_DS_PASSWORD=Passw0rd!
IPA_ADMIN_PASSWORD=Passw0rd!
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin