IPA_SERVER_HOSTNAME=ipa.myorganization.cloud
IPA_DOMAIN=myorganization.cloud
IPA_REALM=MYORGANIZATION.CLOUD
IPA_PASSWORD=admin
IPA_DS_PASSWORD=admin
IPA_ADMIN_PASSWORD=admin
KEYCLOAK_SERVER_HOSTNAME=keycloak.myorganization.cloud
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin